import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Контрольные замеры и локальный мониторинг",
  description:
    "Контрольные замеры и локальный мониторинг, Гомель, Гомельская область, Республика Беларусь, контроль, замеры, локальный мониторинг, мониторинг",
};

const Control = () => {
  return (
    <section className="p-8 text-sky-800 bg-[url('../public/services/control.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">Контрольные замеры и локальный мониторинг</h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            При отборе проб и проведении измерений в области охраны окружающей
            среды, проведении локального мониторинга окружающей среды измерение
            концентраций загрязняющих веществ и показателей, которые могут
            образовываться и (или) находиться в районе осуществления
            хозяйственной и иной деятельности, оказывающей вредное воздействие
            на окружающую среду, проводится инструментальными методами по
            соответствующим аттестованным методикам (методам) измерений.
          </p>
          <p>
            Отбор проб и измерения в области охраны окружающей среды при
            осуществлении производственных наблюдений выбросов загрязняющих
            веществ в атмосферный воздух от стационарных источников выбросов
            проводятся с установленной периодичностью, для объектов воздействия
            на атмосферный воздух, включенных в систему локального мониторинга
            окружающей среды и производственных наблюдений в области охраны
            окружающей среды, рационального использования природных ресурсов,
            объектами наблюдения которых являются выбросы загрязняющих веществ в
            атмосферный воздух от стационарных источников выбросов.
          </p>
        </div>
      </article>
    </section>
  );
};

export default Control;
