const Inventarization = () => {
  return (
    <section className="test flex flex-col items-center p-8 gap-8 text-sky-800 bg-gradient-to-b from-white to-emerald-100">
      <h1 className="text-2xl">Инвентаризация выбросов загрязняющих веществ</h1>
      <div className="text-xs md:text-sm flex flex-col gap-2">
        <p>
          Инвентаризация выбросов загрязняющих веществ в атмосферный воздух –
          комплекс мероприятий, выполняемых природопользователем, включающий
          выявление, проверку и документальное подтверждение:
        </p>
        <ul className="list-disc p-4">
          <li>
            наличия, местоположения, количества, состояния источников выделения
            загрязняющих веществ и источников выбросов;
          </li>
          <li>
            количественного и качественного состава выбросов загрязняющих
            веществ в атмосферный воздух;
          </li>
          <li>
            оснащения газоочистными установками (ГОУ) организованных
            стационарных источников выбросов и соответствие фактических
            параметров работы ГОУ проектным решениям;
          </li>
          <li>
            соответствия технологических процессов и методов производства
            продукции и энергии, выполнения работ (оказания услуг) наилучшим
            доступным техническим методам.
          </li>
        </ul>
        <p>
          Вся эта и иная необходимая информация содержится в Акте инвентаризации
          выбросов загрязняющих веществ в атмосферный воздух, который является
          основанием для подтверждения, корректировки или разработки нормативов
          допустимых выбросов загрязняющих веществ в атмосферный воздух
          (нормативов ПДВ).
        </p>
      </div>
    </section>
  );
};

export default Inventarization;
