import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Разработка проектов нормативов допустимых выбросов",
  description:
    "Разработка проектов нормативов допустимых выбросов, Гомель, Гомельская область, Республика Беларусь, разработка нормативов ПДВ, нормативы допустимых выбросов, ПДВ, проект нормативов",
};

const Normativy = () => {
  return (
    <section className="p-8 text-sky-800 bg-[url('../public/services/inv.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">
          Разработка проектов нормативов допустимых выбросов
        </h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            <strong>Нормативы допустимых выбросов</strong> загрязняющих веществ
            в атмосферный воздух - максимальные величины поступления
            загрязняющих веществ в атмосферный воздух, при соблюдении которых
            обеспечиваются нормативы качества атмосферного воздуха.
          </p>
          <p>
            Порядок установления нормативов допустимых выбросов загрязняющих
            веществ в атмосферный воздух, разработки проекта нормативов
            допустимых выбросов загрязняющих веществ в атмосферный воздух
            регламентирован Инструкцией о порядке установления нормативов
            допустимых выбросов загрязняющих веществ в атмосферный воздух,
            утвержденной Постановлением Министерства природных ресурсов и охраны
            окружающей среды Республики Беларусь.
          </p>
          <p>
            Нормативы допустимых выбросов загрязняющих веществ в атмосферный
            воздух (временные нормативы допустимых выбросов загрязняющих веществ
            в атмосферный воздух) устанавливаются для стационарных источников
            выбросов и (или) совокупности стационарных источников выбросов,
            сгруппированных по отдельным цехам и производствам
            природопользователя.
          </p>
        </div>
      </article>
    </section>
  );
};

export default Normativy;
