import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Паспортизация и аэродинамические испытания вентистем",
  description:
    "Паспортизация и аэродинамические испытания вентистем, Гомель, Гомельская область, Республика Беларусь, паспорт вентиляционной системы, паспортизация вентустановок,  вентиляция, испытание вентсистем, аэродинамические испытания",
};

const Ventilacya = () => {
  return (
    <section className="p-8 text-sky-800 bg-[url('../public/services/vent.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">
          Паспортизация и аэродинамические испытания вентистем
        </h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            <strong>Аэродинамические испытания вентиляционных систем</strong>{" "}
            (вентсистем) проводятся для получения контролируемых характеристик
            (объем перемещаемого воздуха , давление и скорость воздушного
            потока, температура перемещаемого воздуха).
          </p>

          <p>
            <strong>Паспортизация вентиляционных систем</strong> - комплекс
            работ направленных на определения соответствия работы системы
            вентиляции её проектным и санитарным нормам. Процесс включает в себя
            проведение аэродинамических испытаний с последующим определением
            производительности воздуха и других характеристик системы вентиляции
          </p>

          <p>
            Полученные данные сравниваются с проектными и нормативными
            показателями. На основании полученных результатов дается заключение
            о технической исправности и пригодности системы вентиляции к ее
            дальнейшей эксплуатации.
          </p>

          <p>
            Периодичность проведения испытаний вентиляционных систем не реже 1
            раза в 3 года, регламентирует СанПиН от 8.07.2016 № 85 «Санитарные
            нормы и правила «Требования к условиям труда работающих и содержанию
            производственных объектов» (Глава 4, пункт 61 ). Так же действующие
            нормативы требуют составления и внесения корректировок в паспорт при
            следующих случаях:
          </p>

          <ul className="list-disc p-4">
            <li>При вводе в эксплуатацию в ходе пусконаладочных работ.</li>
            <li>
              При внесении изменений (ремонте, модернизации) в вентиляционной
              сети, замене оборудования.
            </li>
          </ul>

          <p>
            Контроль за периодичностью проведения паспортизации вентиляционных
            систем осуществляет Государственное учреждение «Гомельский областной
            центр гигиены, эпидемиологии и общественного здоровья». Нарушение
            сроков ведет к административному наказанию.
          </p>
          <p>
            Данный комплекс работ могут проводить, только аккредитованные
            Белорусским государственным центром аккредитованные испытательные
            лаборатории.
          </p>
        </div>
      </article>
    </section>
  );
};

export default Ventilacya;
