const Ventilacya = () => {
  return (
    <section className="p-8 text-sky-800 bg-[url('../public/services/vent.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">
          Паспортизация и аэродинамические испытания вентистем
        </h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            Вентиляционная система - комплекс вентиляционных установок и
            устройств естественной вентиляции, обслуживающих отдельное помещение
            или здание в целом;
          </p>

          <p>
            Вентиляционная установка - совокупность вентиляционных устройств,
            оборудованных отдельным вентилятором или другим специальным
            оснащением для перемещения воздуха;
          </p>

          <p>
            Паспорт вентиляционной установки – документ, содержащий следующую
            информацию:
          </p>

          <ul className="list-disc p-4">
            <li>
              назначение вентиляционной установки, ее месторасположение и режим
              работы;
            </li>
            <li>
              технические характеристики компонентов вентиляционной установки
              (вентилятор, электродвигатель, воздухонагреватель,
              воздухоохладитель, увлажнитель воздуха и др.);
            </li>
            <li>
              таблица данных о расходе воздуха и всевозможных отклонениях от
              предусмотренных в проекте показателей;
            </li>
            <li>аэродинамическая схема;</li>
            <li>
              заключение об эффективности работы вентиляционной установки на
              основании результатов аэродинамических испытаний.
            </li>
          </ul>
        </div>
      </article>
    </section>
  );
};

export default Ventilacya;
