"use client";

import {
  Table,
  Thead,
  Tbody,
  Tfoot,
  Tr,
  Th,
  Td,
  TableCaption,
  TableContainer,
} from "@chakra-ui/react";

const properties = [
  {
    id: 1,
    title: "Концентрация азота (IV) оксида (азота диоксида)",
  },
  {
    id: 2,
    title: "Концентрация азота (II) оксида (азота оксида)",
  },
  {
    id: 3,
    title:
      "Концентрация серы диоксида, (ангидрида сернистого, серы (IV) оксида, сернистого газа)",
  },
  {
    id: 4,
    title: "Концентрация углерода оксида (окиси углерода, угарного газа)",
  },
  {
    id: 5,
    title: "Концентрация кислорода",
  },
  {
    id: 6,
    title: "Концентрация натрия гидроксида (натра едкого, соды каустической)",
  },
  {
    id: 7,
    title: "Концентрация гидрохлорида (водорода хлористого, соляной кислоты))",
  },
  {
    id: 8,
    title: "Концентрация серной кислоты",
  },
  {
    id: 9,
    title: "Концентрация сероводорода",
  },
  {
    id: 10,
    title: "Концентрация формальдегида (метаналя)",
  },
  {
    id: 11,
    title: "Концентрация бензола",
  },
  {
    id: 12,
    title: "Концентрация бутан-1-ола (бутилового спирта)",
  },
  {
    id: 13,
    title: "Концентрация 2-метилпропан-1-ола (изобутилового спирта)",
  },
  {
    id: 14,
    title: "Концентрация бутилацетата (уксусной кислоты бутилового спирта)",
  },
  {
    id: 15,
    title:
      "Концентрация акрилонитрила (акриловой кислоты нитрила, про-2еннитрила",
  },
  {
    id: 16,
    title: "Концентрация гексана",
  },
  {
    id: 17,
    title: "Концентрация гептана",
  },
  {
    id: 18,
    title: "Концентрация пропан-2-ола (изопропилового спирта)",
  },
  {
    id: 19,
    title: "Концентрация изопропилбензола (кумола)",
  },
  {
    id: 20,
    title: "Концентрация м-ксилола (1,3-диметилбензола)",
  },
  {
    id: 21,
    title: "Концентрация о-ксилола (1,2-диметилбензола)",
  },
  {
    id: 22,
    title: "Концентрация п-ксилола (1,4-диметилбензола)",
  },
  {
    id: 23,
    title: "Концентрация метанола (метилового спирта)",
  },
  {
    id: 24,
    title: "Концентрация метилэтилкетона (бутан-2-она)",
  },
  {
    id: 25,
    title: "Концентрация н-октана",
  },
  {
    id: 26,
    title: "Концентрация пентана",
  },
  {
    id: 27,
    title: "Концентрация пропан 2-она (ацетона)",
  },
  {
    id: 28,
    title: "Концентрация винилбензола (стирола)",
  },
  {
    id: 29,
    title: "Концентрация метилбензола (толуола)",
  },
  {
    id: 30,
    title: "Концентрация 1,2,4-триметилбензола (псевдокумола)",
  },
  {
    id: 31,
    title: "Концентрация трихлорэтилена",
  },
  {
    id: 32,
    title: "Концентрация этанола (этилового спирта)",
  },
  {
    id: 33,
    title: "Концентрация этилацетата (уксусной кислоты этилового эфира)",
  },
  {
    id: 34,
    title: "Концентрация этилбензола",
  },
  {
    id: 35,
    title:
      "Концентрация 2-Этоксиэтанола (этилового эфира этиленгликоля, этилцеллозольва",
  },
  {
    id: 36,
    title: "Концентрация аммиака",
  },
  {
    id: 37,
    title:
      "Концентрация твердых частиц (недифференцированная по составу пыль/аэрозоль",
  },
  {
    id: 38,
    title: "Концентрация углеводородов предельных C1-C10 (суммарно)",
  },
  {
    id: 39,
    title: "Концентрация углеводородов непредельных C2-C5 (суммарно)",
  },
  {
    id: 40,
    title: "Концентрация углеводородов предельных C2-C5 (суммарно)",
  },
  {
    id: 41,
    title: "Концентрация уксусной кислоты",
  },
];

const LabTable = () => {
  return (
    <TableContainer whiteSpace="pre-wrap" className="text-sm xl:text-lg">
      <Table variant="striped" colorScheme="blue">
        <Thead>
          <Tr>
            <Th>Номер</Th>
            <Th>Вещество</Th>
          </Tr>
        </Thead>
        <Tbody>
          {properties.map((p) => (
            <Tr key={p.id}>
              <Td>{p.id}</Td>
              <Td>{p.title}</Td>
            </Tr>
          ))}
        </Tbody>
        <Tfoot>
          <Tr>
            <Th>Номер</Th>
            <Th>Вещество</Th>
          </Tr>
        </Tfoot>
      </Table>
    </TableContainer>
  );
};

export default LabTable;
