const Project = () => {
  return (
    <section className="test flex flex-col items-center p-8 gap-8 text-sky-800 bg-[url('../public/services/project.jpg')] bg-cover bg-center">
      <h1 className="text-2xl">
        Разработка разделов ООС в составе проектной документации
      </h1>
      <div className="text-xs md:text-sm flex flex-col gap-2">
        <p>
          Разработка раздела «Охрана окружающей среды» в составе предпроектной и
          проектной документации – оценка экологического состояния территории с
          позиций возможности размещения проектируемого объекта и
          предварительный качественный прогноз возможных изменений окружающей
          среды при реализации намечаемого строительства и его негативных
          последствий.
        </p>

        <p>
          Раздел «Охрана окружающей среды» является неотъемлемой частью проектов
          строительства и при отсутствии согласованной в установленном порядке
          нормативной документации объект не будет введен в эксплуатацию. Раздел
          ООС разрабатывается для предпроектной и проектной документации, для
          нового строительства, модернизации, реконструкции действующих
          предприятий.
        </p>
      </div>
    </section>
  );
};

export default Project;
