import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Разработка паспортов и проверка эффективности ГОУ",
  description:
    "Разработка паспортов и проверка эффективности ГОУ, Гомель, Гомельская область, Республика Беларусь, разработка паспортов газоочистных установок, проверка эффективности газоочистных установок, ГОУ, газоочистные установки, паспорта ГОУ, эффективность ГОУ",
};

const Gou = () => {
  return (
    <section className="p-8 text-sky-800 bg-[url('../public/services/vent.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">
          Разработка паспортов и проверка эффективности ГОУ
        </h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            <strong>Газоочистная установка (ГОУ)</strong> - сооружение и (или)
            оборудование, предназначенное для очистки газов, отходящих от
            источника выделения загрязняющих веществ, посредством физических,
            химических, биологических и других методов улавливания,
            нейтрализации, обезвреживания загрязняющих веществ.
          </p>
          <p>
            Подтверждение соответствия фактических параметров работы ГОУ ее
            проектным показателям проводят в соответствии с ЭкоНиП
            17.08.06-002-2018.
          </p>
          <p>
            Осуществляются измерение следующих показателей: температура газа;
            скорость газа в газоходе на входе и выходе из ГОУ; объем газа на
            входе и выходе из ГОУ; средняя концентрация загрязняющих веществ, по
            которым производится очистка и (или) обезвреживание, на входе и
            выходе из ГОУ. По результатам выполненных измерений выдается
            протокол. Данные протокола испытаний вносятся в паспорт газоочистной
            установки или используются для составления нового паспорта
            газоочистной установки. Фактические параметры сравнивают с
            проектными или нормативными показателями работы ГОУ и делают вывод о
            соответствии.
          </p>
          <p>
            <strong>Паспорт ГОУ</strong> оформляется в течении 6 месяцев со дня
            подписания акта приемки оборудования после комплексного опробования
            по форме (согласно Приложению Б ЭкоНиП 17.08.06-002-2018), с жесткой
            обложкой на листах формата 210х297 мм.
          </p>
          <p>
            В состав паспорта ГОУ входит схема ГОУ и чертеж общего вида аппарата
            очистки газа с указанием основных размеров для ГОУ, изготовленных с
            отступлением от проектных параметров работы ГОУ, определенных в
            каталогах ГОУ, акт приемки оборудования после комплексного
            опробования, инструкция по эксплуатации, разработанная в
            соответствии с подпунктом 5.2 настоящих ЭкоНиП.
          </p>
          <p>
            В паспорт ГОУ вносятся: рекомендации по режиму работы ГОУ,
            обеспечивающему соблюдение требований по выбросам загрязняющих
            веществ в атмосферный воздух; основные показатели, характеризующие
            режим работы установки (отклонения от оптимального режима,
            обнаруженные неисправности, случаи отклонения в работе отдельных
            частей или аппаратов или выход из строя всей установки),
            установленные при эксплуатации ГОУ; данные о дате и результатах
            технических осмотров, проводимых в соответствии с подпунктом 6.3
            настоящих ЭкоНиП; сведения о ремонте, замене узлов, деталей, частей
            ГОУ; данные о дате и результатах подтверждения соответствия
            фактических параметров работы ГОУ ее проектным показателям.
          </p>
          <p>
            <strong>Периодичность проведения работ</strong> по подтверждению
            соответствия фактических параметров работы ГОУ ее проектным
            показателям изложена в ЭкоНиП 17.01.06-001-2017 в главе 11 пункт
            125.
          </p>
          <p>
            При осуществлении производственных наблюдений выбросов загрязняющих
            веществ в атмосферный воздух от стационарных источников выбросов,
            оснащенных газоочистными установками (за исключением стационарных
            источников выбросов, отбор проб и проведение измерений на которых
            проводятся непрерывно), отбор проб и проведение измерений выбросов
            загрязняющих веществ до и после прохождения через газоочистные
            установки проводится со следующей периодичностью:
          </p>
          <ul className="list-disc p-4">
            <li>
              не реже двух раз в календарный год – при эксплуатации газоочистных
              установок, предназначенных для очистки от загрязняющих веществ
              1-го класса опасности и газоочистных установок, в состав которых
              включены электрические фильтры, аппараты сорбционной (химической,
              биологической) очистки газа от газообразных загрязняющих веществ,
              аппараты термического, термокаталитического и каталитического
              способов обезвреживания газообразных загрязняющих веществ и (или)
              предназначенных для очистки от загрязняющих веществ 2-го класса
              опасности;
            </li>
            <li>
              не реже одного раза в календарный год – при эксплуатации иных
              газоочистных установок;
            </li>
            <li>
              не реже одного раза в 2 года – в случае, если газоочистная
              установка эксплуатируется менее 500 часов в год и не предназначена
              для очистки от загрязняющих веществ 1-го и 2-го класса опасности.
            </li>
            <li>внепланово:</li>
            <li>при осуществлении расконсервации газоочистной установки; </li>
            <li>
              при установлении факта неэффективной работы газоочистной
              установки;{" "}
            </li>
            <li>
              при наладке после ремонта или замены основных элементов
              газоочистных установок.
            </li>
          </ul>
        </div>
      </article>
    </section>
  );
};

export default Gou;
