import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Разработка паспортов и проверка эффективности ГОУ",
  description:
    "Разработка паспортов и проверка эффективности ГОУ, Гомель, Гомельская область, Республика Беларусь, разработка паспортов газоочистных установок, проверка эффективности газоочистных установок, ГОУ, газоочистные установки, паспорта ГОУ, эффективность ГОУ",
};

const Gou = () => {
  return (
    <section className="p-8 text-sky-800 bg-[url('../public/services/vent.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">
          Разработка паспортов и проверка эффективности ГОУ
        </h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            <strong>Газоочистная установка (ГОУ)</strong> - сооружение и (или)
            оборудование, предназначенные для очистки газов, отходящих от
            источников выделения загрязняющих веществ, посредством физических,
            химических, биологических и других методов улавливания,
            нейтрализации, обезвреживания загрязняющих веществ.
          </p>
          <p>
            <strong>Паспорт газоочистной установки</strong> – обязательный для
            каждой газоочистной установки документ (книга в жесткой обложке)
          </p>
          <p>
            При эксплуатации ГОУ осуществляется контроль показателей работы ГОУ
            инструментальными методами ежегодно, за исключением ГОУ:
          </p>
          <ul className="list-disc p-4">
            <li>
              предназначенных для очистки от загрязняющих веществ 1-го класса
              опасности, контроль которых проводится не реже двух раз в год;
            </li>
            <li>
              в состав которых включены аппараты очистки газа групп Э
              (электрические фильтры), Х (аппараты сорбционной (химической,
              биологической) очистки газа от газообразных загрязняющих веществ)
              и Т (аппараты термического, термокаталитического и каталитического
              способов обезвреживания газообразных загрязняющих веществ) и (или)
              предназначенных для очистки от загрязняющих веществ 2-го класса
              опасности, контроль которых проводится не реже двух раз в год;
            </li>
            <li>
              установленных внутри помещения и не имеющих выхода в атмосферный
              воздух (промышленные пылесосы и иные фильтры).
            </li>
          </ul>
        </div>
      </article>
    </section>
  );
};

export default Gou;
