import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Составление экологических паспортов предприятий",
  description:
    "Составление экологических паспортов предприятий, Гомель, Гомельская область, Республика Беларусь, экологический паспорт предприятия, ЭПП, составление ЭПП",
};

const Passport = () => {
  return (
    <section className="lg:test flex flex-col items-center p-8 gap-8 text-sky-800 bg-[url('../public/services/project.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">
          Составление экологических паспортов предприятий
        </h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            <strong>Экологический паспорт предприятия</strong> - документ,
            содержащий информацию об уровне использования природопользователем
            ресурсов(природных, вторичных и др.) и степени воздействия его
            производств на окружающую природную среду, а также сведения о
            разрешениях на право природопользования,нормативах воздействий и
            размерах платежей за загрязнение окружающей природной среды и
            использование природных ресурсов.
          </p>

          <p>
            Экологический паспорт предприятия в обязательном порядке ведут
            юридические лица и индивидуальные предприниматели, эксплуатирующие
            здания, сооружения и иные объекты.
          </p>
        </div>
      </article>
    </section>
  );
};

export default Passport;
