import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Разработка инструкций по обращению с отходами",
  description:
    "Разработка инструкций по обращению с отходами, Гомель, Гомельская область, Республика Беларусь, разработка инструкции по отходам, инвентаризация отходов, обращение с отходами",
};

const Othody = () => {
  return (
    <section className="p-8 text-sky-800 bg-[url('../public/services/scrap.jpg')] bg-cover bg-center">
      <article className="flex flex-col items-center p-8 gap-8 bg-sky-100 opacity-90">
        <h1 className="text-2xl">
          Разработка инструкций по обращению с отходами
        </h1>
        <div className="text-xs md:text-sm flex flex-col gap-2">
          <p>
            <strong>Инструкция по обращению с отходами производства</strong> –
            локальный нормативный правовой акт, определяющий порядок организации
            и осуществления деятельности, связанной с образованием, включая
            нормирование образования отходов, сбором, учетом, перевозкой,
            хранением, передачей на использование, обезвреживание, захоронение
            отходов, образующихся в процессе деятельности организации.
          </p>

          <p>
            Инструкция по обращению с отходами разрабатывается и утверждается
            юридическими лицами, осуществляющими обращение с отходами
            производства, за исключением индивидуальных предпринимателей и
            микроорганизаций.
          </p>
        </div>
      </article>
    </section>
  );
};

export default Othody;
